body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    font-family: 'Montserrat', sans-serif;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
}
.gridContainer{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;
}
.header{
    grid-area: header;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.menuIcon{
    display: none;
}
.sideBar{
    grid-area: sidebar;
    height: 100%;
    background-color: #21232d;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sideBarTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}
.sideBarTitle > span{
   display: none;
}

.mainContainer{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}